V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U selection%b		selection.adb		3fc490af NE OO PK IL

U selection%s		selection.ads		d18c3ad5 EE NE OO PK IL

D selection.ads		20190325221828 d18c3ad5 selection%s
D selection.adb		20190325221938 ee48aa7a selection%b
D system.ads		20180524051738 32a08138 system%s
X 1 selection.ads
1K9*selection 16l5 16e14 2|1b14 23l5 23t14
2A9*Arr(integer)<integer> 4r25 10r31 2|3r30
5i16 I{integer} 5r48 5r56
10U14*Sort 10=20 2|3b14 22l8 22t12
10a20 A{2A9} 12r15 13r8 14r23 2|3b20 7r30 7r41 9r38 10r16 10r25 14r64 14r74
. 16r17 17m10 17r20 18m10 19r56 19r66 19r80 20r51 20r71 20r85
X 2 selection.adb
4i7 idx{integer} 8m10 10r18 11m16 13r35 14r66 16r19 17r12
5i7 tmp{integer} 16m10 18r18
7i11 i{integer} 8r17 9r33 13r42 14r54 17r22 18r12 19r51 19r82 20r62
9i14 j{integer} 10r27 11r23 13r47 14r59
14i43 nextVal{integer} 14r76
19i40 nextVal{integer} 19r68
20i40 prevVal{integer} 20r73 20r87

