V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U isprimemodule%b	isprimemodule.adb	47de2da9 OO PK

U isprimemodule%s	isprimemodule.ads	bfab3a7c OO PK

D isprimemodule.ads	20190505133924 bfab3a7c isprimemodule%s
D isprimemodule.adb	20190507091640 f87517d5 isprimemodule%b
D system.ads		20180524051738 32a08138 system%s
X 1 isprimemodule.ads
1K9*IsPrimeModule 10l5 10e18 2|1b14 15l5 15t18
3V13*IsPrime{boolean} 3>22 6r20 2|3b13 14l8 14t15
3i22 N{positive} 5r13 7r38 7r47 9r39 9r48 2|3b21 6r21 7r13 11r57
7i28 I{integer} 7r53
9i29 I{integer} 9r54
X 2 isprimemodule.adb
4b4 Result{boolean} 8m13 11r73 13r14
6i11 I{integer} 7r19 11r51
11i41 J{integer} 11r63

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS isprimemodule__isprime 0
GG EK_GLOBALS isprimemodule__isprime local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS isprimemodule 0
GG EK_GLOBALS isprimemodule local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
