{
  "spark": [
    {
      "name": "IsPrimeModule",
      "sloc": [
        {
          "file": "isprimemodule.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "IsPrimeModule.IsPrime",
      "sloc": [
        {
          "file": "isprimemodule.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "isprimemodule.adb",
      "line": 11,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "isprimemodule__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "isprimemodule.adb",
      "line": 13,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "isprimemodule__flow__35.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "isprimemodule.ads",
      "line": 7,
      "col": 49,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprimemodule.ads",
      "check_line": 7,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "isprimemodule.ads",
      "line": 9,
      "col": 50,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprimemodule.ads",
      "check_line": 9,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "isprimemodule.adb",
      "line": 11,
      "col": 59,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprimemodule.adb",
      "check_line": 11,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "isprimemodule.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 90,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprimemodule.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "isprimemodule.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprimemodule.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "isprimemodule.ads",
      "line": 6,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 177,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 96,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprimemodule.ads",
      "check_line": 6,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "isprimemodule.adb",
      "line": 7,
      "col": 15,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrimeModule.IsPrime",
        "sloc": [
          {
            "file": "isprimemodule.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprimemodule.adb",
      "check_line": 7,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "IsPrimeModule.IsPrime",
          "sloc": [
            {
              "file": "isprimemodule.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "IsPrimeModule.IsPrime",
          "sloc": [
            {
              "file": "isprimemodule.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "IsPrimeModule",
          "sloc": [
            {
              "file": "isprimemodule.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "IsPrimeModule.IsPrime",
          "sloc": [
            {
              "file": "isprimemodule.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 8.89435003045946E-04,
    "globals (basic)": 6.18119025602937E-04,
    "globals/properties (advanced)": 1.90942396875471E-03,
    "flow analysis": 6.61332998424768E-03,
    "codepeer results": 1.20340000648866E-05,
    "init_why_sections": 5.49195974599570E-04,
    "translation of standard": 1.12618058919907E-02,
    "translation of compilation unit": 5.01715997233987E-03,
    "proof": 7.77376413345337E-01
  }
}
