V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U rev%b			rev.adb			eb200ab3 OO SU

D rev.adb		20190603191428 eb200ab3 rev%b
D system.ads		20180524051738 32a08138 system%s
X 1 rev.adb
1U11*Rev 1b11 1=16 12l5 12t8
1a16 S{string} 3r10 3r42 4r25 4r36 4r43 4r49 4r59 6r21 6r33 8r13 9m7 9r22
. 9r32 10r43 10r57 10r71 10r81
4i20 I{integer} 4r38 4r68
6a4 Buffer{string} 9r15 10r64
8i8 I{integer} 9r9 9r41 10r52
10i38 J{integer} 10r59 10r90

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS rev 0
GG EK_GLOBALS rev local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
