V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U max2%b		max2.adb		2334310a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U max2%s		max2.ads		5c94bbc3 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D max2.ads		20190505161710 5c94bbc3 max2%s
D max2.adb		20190505163714 f7bd3993 max2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 max2.ads
1K9*Max2 14l5 14e9 11|3b14 23l5 23t9
3A9*Vector(positive)<integer> 6r27 11|5r27
6V13*FindMax2{integer} 6>23 9r14 10r7 10r55 11r10 11r69 12r10 13r52 11|5b13
. 22l8 22t16
6a23 V{3A9} 8r15 8r42 10r44 10r73 11r51 11r62 12r49 12r74 12r85 12r92 13r30
. 13r45 13r87 13r98 13r106 11|5b23 9r16 9r27 10r13 12r21 14r13 14r29 15r21
. 19r36 20r54 20r115
10i39 I{integer} 10r75
11i46 I{integer} 11r64
12i44 I{integer} 12r87
12i69 J{integer} 12r94
13i25 I{integer} 13r47 13r108
13i82 J{integer} 13r100
X 11 max2.adb
6i7 fMax{integer} 10r20 11r21 12m13 14r20 17r33 19r51 20r74 20r130
7i7 sMax{integer} 11m13 14r36 15m13 17r40 20r25 20r89 21r14
9i11 I{integer} 10r15 12r23 14r15 14r31 15r23
19i31 I{integer} 19r47
20i49 I{integer} 20r69 20r84
20i110 I{integer} 20r126

