{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 7,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__45.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__48.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__49.trace",
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 12,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__50.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "poly.adb",
      "line": 9,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 11,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 11,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 106,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.ads",
      "line": 5,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 5,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 38,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 5732,
              "time": 9.80000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 38,
      "tracefile": "poly.adb_9_38_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2821,
              "time": 1.02000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 20,
      "tracefile": "poly.adb_7_20_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2809,
              "time": 9.20000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 21,
      "tracefile": "poly.adb_8_21_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 4230,
              "time": 9.50000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 29,
      "tracefile": "poly.adb_8_29_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2769,
              "time": 9.40000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (none)",
              "steps": 4648,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 26,
      "tracefile": "poly.adb_8_26_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 2856,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 23,
      "tracefile": "poly.adb_7_23_overflow_check.trace",
      "cntexmp": {
        "poly.adb": {
          "3": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "Res",
              "value": "0",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Res2",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "poly.ads": {
          "3": [
            {
              "name": "A",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "A'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "A'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "X",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 267,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 268,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.14062005397864E-04,
    "globals (basic)": 4.33231005445123E-04,
    "globals/properties (advanced)": 3.80462501198053E-03,
    "flow analysis": 7.64936301857233E-03,
    "codepeer results": 2.67669005552307E-04,
    "init_why_sections": 4.00811200961471E-03,
    "translation of standard": 8.41007009148598E-03,
    "translation of compilation unit": 7.17310095205903E-03,
    "proof": 2.76132559776306E+00
  }
}
