V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U poly%b		poly.adb		2136a3fd OO PK

U poly%s		poly.ads		588107a7 OO PK

D poly.ads		20190319105058 588107a7 poly%s
D poly.adb		20190326102238 79b7a45a poly%b
D system.ads		20180524051738 32a08138 system%s
X 1 poly.ads
1K9*Poly 6l5 6e9 2|1b14 14l5 14t9
2A9*Vector(integer)<integer> 3r38 2|2r38
3V13*Horner{integer} 3>21 3>34 5r14 2|2b13 13l8 13t14
3i21 X{integer} 2|2b21 7r21 8r28 9r37
3a34 A{2A9} 4r14 2|2b34 6r24 7r25 8r22 8r34 9r43
X 2 poly.adb
3i7 Res{integer} 7m10 7r17 9r32 11r21 12r14
4i7 Res2{integer} 8m10 8r17 9r55 11r27
6i11 I{integer} 7r27 8r24 8r32 9r41

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS poly__horner 0
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
