V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U isprimemodule%b	isprimemodule.adb	a05fc91f NE OO PK

U isprimemodule%s	isprimemodule.ads	bfab3a7c EE NE OO PK

D isprimemodule.ads	20190505133924 bfab3a7c isprimemodule%s
D isprimemodule.adb	20190505154750 1ff4f363 isprimemodule%b
D system.ads		20180524051738 32a08138 system%s
X 1 isprimemodule.ads
1K9*IsPrimeModule 10l5 10e18 2|1b14 28l5 28t18
3V13*IsPrime{boolean} 3>22 6r20 2|3b13 27l8 27t15
3i22 N{positive} 5r13 7r38 7r47 9r39 9r48 2|3b22 7r11 10r22 11r42 13r65 14r13
. 18r26 24r24 24r44 25r24
7i28 I{integer} 7r53
9i29 I{integer} 9r54
X 2 isprimemodule.adb
4i7 Factor{positive} 10r13 11r33 12r33 13r51 14r19 18r13 19m13 19r23 24r35
. 25r30
5b7 Result{boolean} 8r16 15m13 25r46 25r66 26r14
13i41 J{integer} 13r71

