[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\CS\Semester_6\Reliable-systems\Lab2\Zad1\zad1.gpr
20190505130938
[BOUND OBJECT FILES]
C:\CS\Semester_6\Reliable-systems\Lab2\Zad1\obj\isprimemodule.o
C:\CS\Semester_6\Reliable-systems\Lab2\Zad1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\CS\Semester_6\Reliable-systems\Lab2\Zad1\obj\
-LC:\CS\Semester_6\Reliable-systems\Lab2\Zad1\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
