V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U selection%b		selection.adb		3fc490af OO PK IL

U selection%s		selection.ads		d18c3ad5 OO PK IL

D selection.ads		20190325221828 d18c3ad5 selection%s
D selection.adb		20190325221938 ee48aa7a selection%b
D system.ads		20180524051738 32a08138 system%s
X 1 selection.ads
1K9*selection 16l5 16e14 2|1b14 23l5 23t14
2A9*Arr(integer)<integer> 4r25 10r31 2|3r30
4V13*Sorted{boolean} 4>21 14s16
4a21 A{2A9} 5r21 5r32 5r46 5r54 8r15
5i16 I{integer} 5r48 5r56
10U14*Sort 10=20 2|3b14 22l8 22t12
10a20 A{2A9} 12r15 13r8 14r23 2|3b20 7r30 7r41 9r38 10r16 10r25 14r64 14r74
. 16r17 17m10 17r20 18m10 19r56 19r66 19r80 20r51 20r71 20r85
X 2 selection.adb
4i7 idx{integer} 8m10 10r18 11m16 13r35 14r66 16r19 17r12
5i7 tmp{integer} 16m10 18r18
7i11 i{integer} 8r17 9r33 13r42 14r54 17r22 18r12 19r51 19r82 20r62
9i14 j{integer} 10r27 11r23 13r47 14r59
14i43 nextVal{integer} 14r76
19i40 nextVal{integer} 19r68
20i40 prevVal{integer} 20r73 20r87

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS selection__sorted 0
GG EK_GLOBALS selection__sorted local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS selection__sort 1 selection__sorted
GG EK_GLOBALS selection__sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS selection 0
GG EK_GLOBALS selection local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
