[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\CS\Semester_6\Reliable-systems\Lab3\Zad2\zad2.gpr
20190603191046
[BOUND OBJECT FILES]
C:\CS\Semester_6\Reliable-systems\Lab3\Zad2\obj\rev.o
C:\CS\Semester_6\Reliable-systems\Lab3\Zad2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\CS\Semester_6\Reliable-systems\Lab3\Zad2\obj\
-LC:\CS\Semester_6\Reliable-systems\Lab3\Zad2\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
