V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U rev%b			rev.adb			eb200ab3 NE OO SU

D rev.adb		20190603191428 eb200ab3 rev%b
D system.ads		20180524051738 32a08138 system%s
X 1 rev.adb
1U11*Rev 1b11 1=16 12l5 12t8
1a16 S{string} 3r10 3r42 4r25 4r36 4r43 4r49 4r59 6r21 6r33 8r13 9m7 9r22
. 9r32 10r43 10r57 10r71 10r81
4i20 I{integer} 4r38 4r68
6a4 Buffer{string} 9r15 10r64
8i8 I{integer} 9r9 9r41 10r52
10i38 J{integer} 10r59 10r90

