V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bubble%b		bubble.adb		a61120b7 OO PK

U bubble%s		bubble.ads		6a2306e2 OO PK

D bubble.ads		20190603201916 6a2306e2 bubble%s
D bubble.adb		20190603204352 cc322655 bubble%b
D system.ads		20180524051738 32a08138 system%s
X 1 bubble.ads
1K9*Bubble 20l5 20e11 2|1b14 22l5 22t11
2A9*Arr(integer)<integer> 4r25 10r26 16r31 2|2r31
4V13*Sorted{boolean} 4>21 8r14 19s8 2|19s32
4a21 A{2A9} 5r21 5r32 5r46 5r54 7r13 8r44 8r55 8r69 8r77
5i16 I{integer} 5r48 5r56
8i39 I{integer} 8r71 8r79
10V13*Bubbled{boolean} 10>22 14r14 2|13s35 18s32
10a22 A{2A9} 11r21 11r32 11r47 11r55 11r57 13r13 14r45 14r56 14r70 14r78
. 14r80
11i16 I{integer} 11r49
14i40 I{integer} 14r72
16U14*Sort 16=20 2|2b14 21l8 21t12
16a20 A{2A9} 17r13 17r40 19r16 2|2b20 6r33 6r42 7r27 8r16 8r23 9r24 10m16
. 10r24 11m16 13r43 13r45 14r73 14r84 14r91 15r48 15r79 15r95 15r102 16r53
. 16r63 16r70 18r40 18r42 19r39 19r44
X 2 bubble.adb
4i7 Temp{integer} 9m16 11r26
6l8 Outer 20l16 20e21
6i20 I{integer} 7r36 15r57 15r88 16r48 18r51 19r41
7l10 Inner 14r104 15r115 16r83 17l19 17e24
7i22 J{integer} 8r18 8r25 9r26 10r18 10r26 11r18 13r54 14r48 14r51
14i43 M{integer} 14r86
14i68 N{integer} 14r111
15i43 M{integer} 15r97
15i74 N{integer} 15r122
16i43 M{integer} 16r65 16r90

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS bubble__sorted 0
GG EK_GLOBALS bubble__sorted local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bubble__bubbled 0
GG EK_GLOBALS bubble__bubbled local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bubble__sort 2 bubble__sorted bubble__bubbled
GG EK_GLOBALS bubble__sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bubble 0
GG EK_GLOBALS bubble local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
