V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bubble2%b		bubble2.adb		365b4a0f OO PK

U bubble2%s		bubble2.ads		f08dc48a OO PK

D bubble2.ads		20190603201712 f08dc48a bubble2%s
D bubble2.adb		20190603203248 c6d68e85 bubble2%b
D system.ads		20180524051738 32a08138 system%s
X 1 bubble2.ads
1K9*Bubble2 22l5 22e12 2|1b14 18l5 18t12
2A9*Arr(integer)<integer> 4r25 10r26 16r31 2|2r31
4V13*Sorted{boolean} 4>21 8r14
4a21 A{2A9} 5r21 5r32 5r46 5r54 7r13 8r44 8r55 8r69 8r77
5i16 I{integer} 5r48 5r56
8i39 I{integer} 8r71 8r79
10V13*Bubbled{boolean} 10>22 14r14
10a22 A{2A9} 11r21 11r32 11r47 11r55 11r57 13r13 14r45 14r56 14r70 14r78
. 14r80
11i16 I{integer} 11r49
14i40 I{integer} 14r72
16U14*Sort 16=20 2|2b14 17l8 17t12
16a20 A{2A9} 17r13 17r40 19r22 20r24 21r10 21r17 2|2b20 6r33 6r42 7r27 8r16
. 8r23 9r24 10m16 10r24 11m16 13r48 13r74 13r85 13r92 15r45 15r71 15r82 15r89
19i17 I{integer} 21r12
20i19 J{integer} 21r23
X 2 bubble2.adb
4i7 Temp{integer} 9m16 11r26
6l8 Outer 15r102 16l16 16e21
6i20 I{integer} 7r36
7l10 Inner 13r105 14l19 14e24
7i22 J{integer} 8r18 8r25 9r26 10r18 10r26 11r18
13i43 M{integer} 13r87
13i69 N{integer} 13r112
15i40 M{integer} 15r84
15i66 N{integer} 15r109

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS bubble2__sorted 0
GG EK_GLOBALS bubble2__sorted local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bubble2__bubbled 0
GG EK_GLOBALS bubble2__bubbled local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bubble2__sort 0
GG EK_GLOBALS bubble2__sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bubble2 0
GG EK_GLOBALS bubble2 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
