V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U max2%b		max2.adb		0f636f7e OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U max2%s		max2.ads		5c94bbc3 OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D max2.ads		20190505164758 5c94bbc3 max2%s
D max2.adb		20190507092450 dbea67e7 max2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27
X 7 max2.ads
1K9*Max2 14l5 14e9 8|3b14 24l5 24t9
3A9*Vector(positive)<integer> 6r27 8|5r27
6V13*FindMax2{integer} 6>23 9r14 10r7 10r56 11r10 11r69 12r10 13r52 8|5b13
. 23l8 23t16
6a23 V{3A9} 8r15 8r42 10r45 10r74 11r51 11r62 12r49 12r74 12r85 12r92 13r30
. 13r45 13r87 13r98 13r106 8|5b23 9r16 10r13 12r21 14r13 14r29 15r21 18r46
. 18r64 18r90 19r47 19r68 20r66 20r87
10i40 I{integer} 10r76
11i46 I{integer} 11r64
12i44 I{integer} 12r87
12i69 J{integer} 12r94
13i25 I{integer} 13r47 13r108
13i82 J{integer} 13r100
X 8 max2.adb
6i7 fMax{integer} 10r20 11r21 12m13 14r20 17r33 18r72 19r61
7i7 sMax{integer} 11m13 14r36 15m13 17r40 18r82 20r36 20r80 22r14
9i11 I{integer} 10r15 12r23 14r15 14r31 15r23 18r55 19r56 20r75
18i41 J{integer} 18r66 18r92
19i42 J{integer} 19r70
20i61 J{integer} 20r89

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS max2__findmax2 0
GG EK_GLOBALS max2__findmax2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS max2 0
GG EK_GLOBALS max2 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
