V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U smallest_factor_module%b  smallest_factor_module.adb  67e4768d OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U smallest_factor_module%s  smallest_factor_module.ads  ae20627b OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D smallest_factor_module.ads  20190228163336 ae20627b smallest_factor_module%s
D smallest_factor_module.adb  20190228165410 b7922e08 smallest_factor_module%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6 2r31
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 10|2w10 2r35
X 5 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
X 9 smallest_factor_module.ads
1K9*Smallest_Factor_Module 10l5 10e27 10|4b14 20l5 20t27
3U14*Smallest_Factor 3=31 3<52 10|6b14 19l8 19t23
3i31 N{positive} 5r15 8r7 9r39 10|6b31 9r23 10r43 12r65 13r13 18m7 18r12
3i52 Factor{positive} 6r17 8r17 9r25 10|6b52 8m7 9r13 10r33 11r33 12r51 13r19
. 16m10 16r20 18r14
9i15 J{integer} 9r49
X 10 smallest_factor_module.adb
12i41 J{integer} 12r71

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS smallest_factor_module__smallest_factor 0
GG EK_GLOBALS smallest_factor_module__smallest_factor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS smallest_factor_module 0
GG EK_GLOBALS smallest_factor_module local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
